# sequence-user

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/d2ab/sequence/user/: SequenceUser.java
src/test/java/org/d2ab/sequence/user/: SequenceDocumentationTest.java
